# yokudlela-springboot

./: .gitignore  README.md  pom.xml  table.sql.mv.db  table.sql.trace.db
src/main/java/hu/yokudlela/: ApiError.java  BusinessException.java  DataValidationException.java  Name.java  TableApplication.java  ValidationRestDataExceptionHandler.java
src/main/java/hu/yokudlela/app/: ApiError.java  BusinessException.java  DataValidationException.java  ValidationRestDataExceptionHandler.java
src/main/java/hu/yokudlela/app/configuration/: MapperConf.java
src/main/java/hu/yokudlela/app/converter/: TableNameConverter.java
src/main/java/hu/yokudlela/app/serializer/: ContactSerializer.java
src/main/java/hu/yokudlela/functions/hello/: HelloController.java  Name.java
src/main/java/hu/yokudlela/functions/reservation/: ReservationComponent.java  ReservationController.java
src/main/java/hu/yokudlela/functions/reservation/models/: ContactSerializer.java  EarlierDate.java  ListTableToArrayString.java  ReservationEntity.java  ReservationIdExist.java  ReservationResponse.java  TimeIntervallRequest.java
src/main/java/hu/yokudlela/functions/table/: Table.java  TableController.java  TableRepository.java  TableRest.java
src/main/java/hu/yokudlela/functions/table/models/: TableAvailableIsFalseGroup.java  TableAvailableIsTrueGroup.java  TableIdRequest.java  TableRequest.java
src/main/java/hu/yokudlela/reservation/: ContactSerializer.java  EarlierDate.java  Reservation.java  ReservationComponent.java  ReservationRepository.java  ReservationRequest.java  ReservationRest.java  ReservationService.java  TimeIntervallRequest.java
src/main/java/hu/yokudlela/table/: Table.java  TableRepository.java  TableRest.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties
src/main/resources/docker/: Dockerfile  docker-compose.yaml  psql-create-multiple-db.sql
table/: pom.xml
table/src/main/java/hu/yokudlela/: TableApplication.java
table/src/main/java/hu/yokudlela/app/configuration/: MapperConf.java  OpenApiConf.java
table/src/main/java/hu/yokudlela/app/error/: ApiError.java  BusinessException.java  DataValidationException.java  ValidationRestDataExceptionHandler.java
table/src/main/java/hu/yokudlela/functions/hello/: HelloController.java  Name.java
table/src/main/java/hu/yokudlela/functions/reservation/: ReservationComponent.java  ReservationRepository.java
table/src/main/java/hu/yokudlela/functions/reservation/models/: ReservationEntity.java  ReservationIdExist.java  ReservationIdRequest.java  ReservationIdResponse.java  ReservationRequest.java  ReservationResponse.java
table/src/main/java/hu/yokudlela/functions/table/: TableController.java
table/src/main/java/hu/yokudlela/functions/table/models/: TableAvailable.java  TableEntity.java  TableIdExist.java  TableIdResponse.java
table/src/main/resources/: application.properties
table/src/main/resources/db/changelog/: db.changelog-1.0.xml
table/src/main/resources/docker/: Dockerfile  psql-create-multiple-db.sql
table/src/main/resources/static/: index.html
table_client/: pom.xml
table_client/src/main/resources/: api-docs.json
waiter/: pom.xml
waiter/src/main/java/hu/yokudlela/waiter/: DemoController.java  TableClientService.java  WaiterApplication.java
waiter/src/main/resources/: application.properties
