changeLogFile: src/main/resources/db/changelog/db.changelog-master.yaml
url: jdbc:postgresql://localhost:5432/yokudlela_table
username: yokudlela
password: yokudlela
outputChangeLogFile: target/db.changelog-diff.xml
