server.port=8080
server.servlet.context-path=/table
spring.profiles.active=default

#swagger-ui config
springdoc.swagger-ui.path=/swagger-ui
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.path=/api-docs



spring.jackson.serialization.write_dates_as_timestamps=false

spring.datasource.url=jdbc:h2:file:./table.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=debug