server.port=8080
server.servlet.context-path=/table
spring.profiles.active=default

#swagger-ui config
springdoc.swagger-ui.path=/swagger-ui
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.path=/api-docs
client.table = http://79.139.60.62:8080/table
